<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Documentation du Projet Tirage Groupes</title>
</head>
<body>
    <h1>Documentation du Projet Tirage Groupes</h1>
    <h2>main.py</h2>
<p>Ce fichier est le point d'entrée du programme. Il utilise des fonctions définies dans utils.py pour générer et afficher des groupes d'étudiants.</p>

<h3>Fonctions</h3>

<h4>afficher_groupes(groupes)</h4>
<p>
    <strong>Description :</strong> Affiche les groupes d'étudiants. Chaque groupe est numéroté et contient les prénoms et noms des étudiants.
    <br>
    <strong>Paramètres :</strong> groupes - Une liste de tuples, chaque tuple représentant un groupe d'étudiants.
</p>

<h4>main()</h4>
<p>
    <strong>Description :</strong> Fonction principale du script. Lit la liste des étudiants à partir d'un fichier CSV, génère des groupes aléatoires, et affiche ces groupes.
</p>

<h2>utils.py</h2>
<p>Ce fichier contient des fonctions utilitaires pour lire les données des étudiants et pour générer des groupes d'étudiants.</p>

<h3>Fonctions</h3>

<h4>lire_etudiants(fichier_csv)</h4>
<p>
    <strong>Description :</strong> Lit les données des étudiants à partir d'un fichier CSV.
    <br>
    <strong>Paramètres :</strong> fichier_csv - Le chemin vers le fichier CSV contenant les données des étudiants.
</p>

<h4>generer_groupes(etudiants)</h4>
<p>
    <strong>Description :</strong> Génère des groupes aléatoires d'étudiants.
    <br>
    <strong>Paramètres :</strong> etudiants - Une liste de tuples, chaque tuple contenant le nom et le prénom d'un étudiant.
</p>

</body>
</html>
